Universe         = docker
docker_image     = dologarcia/gatr:v0
#docker_image = tvoigtlaender/slc7-condocker-cuda-11.6-cudnn8-devel
#docker_image = mschnepf/slc7-condocker-cuda-11.1-cudnn8-runtime

accounting_group = cms.higgs

executable      = ./run_training.sh
output          = out/condor_$(ClusterId).out
error           = err/condor_$(ClusterId).err
log             = log/condor_$(ClusterId).log
+RequestWalltime = 3600

## request specs
request_CPUs     = 1
request_memory   = 8000
request_disk = 16000000
request_GPUs     = 1
+remoteJob = True
requirements = (TARGET.CloudSite=="topas")

## transfer files
transfer_input_files = /work/gbrodbek/FCC_fullsim/FullSim_TauID/modelTrain/scriptForTraining.tar.gz
transfer_output_files = *.ckpt

## Copy local variables to job

queue 1